# project_net

./: data88.sql
WebEazyCao/WebEazyCao/: Program.cs  WebEazyCao.csproj  appsettings.json
WebEazyCao/WebEazyCao/Controllers/: AccountController.cs  AdvActionFilter.cs  CartController.cs  DepositsController.cs  FooterActionFilter.cs  HomeController.cs  MenuActionFilter.cs  ProductController.cs
WebEazyCao/WebEazyCao/DAO/: AccountDAO.cs  FeedbackDAO.cs  VnPayDAO.cs
WebEazyCao/WebEazyCao/Data/: ApplicationDbContext.cs
WebEazyCao/WebEazyCao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebEazyCao/WebEazyCao/FIlter/: SemaphoreActionFilter.cs
WebEazyCao/WebEazyCao/Helper/: SessionHelper.cs
WebEazyCao/WebEazyCao/MailSender/: EmailSender.cs  IEmailSender.cs
WebEazyCao/WebEazyCao/Models/: About.cs  Adv.cs  BanTheCaoContext.cs  Brand.cs  Category.cs  DepositHistory.cs  ErrorViewModel.cs  Feedback.cs  Footer.cs  Item.cs  Menu.cs  Notification.cs  Order.cs  OrderHistory.cs  OrderHistoryDetail.cs  OrderReport.cs  Product.cs  ProductDetail.cs  Role.cs  User.cs  Voucher.cs
WebEazyCao/WebEazyCao/Properties/: launchSettings.json
WebEazyCao/WebEazyCao/Queue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
WebEazyCao/WebEazyCao/Services/: TaskStatusStorage.cs  VnPayLibrary.cs  VnPayService.cs
WebEazyCao/WebEazyCao/ViewComponents/: CategoryViewComponent.cs  SearchViewComponent.cs
WebEazyCao/WebEazyCao/ViewModels/: ChangePasswordViewModel.cs  DashboardViewModel.cs  DepositModel.cs  FeedbackViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PagedProductViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  ReportErrorViewModel.cs  VnPaymentCartRequestModel.cs  VnPaymentCartResponseModel.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
WebEazyCao/WebEazyCao/Views/: _ViewImports.cshtml
(+100 files in other folders)
